wsdl/src/main/resources/wsdl/tr-esor-interfaces-v1.2+xmlmime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tr="http://www.bsi.bund.de/tr-esor/api/1.2" xmlns:xaip="http://www.bsi.bund.de/tr-esor/xaip/1.2" xmlns:ers="urn:ietf:params:xml:ns:ers" xmlns:ec="http://www.bsi.bund.de/ecard/api/1.1" xmlns:dss="urn:oasis:names:tc:dss:1.0:core:schema" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" targetNamespace="http://www.bsi.bund.de/tr-esor/api/1.2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- ======================================= -->
	<!-- Version 1.2 (+xmlmime) vom 20.12.2018 +Anpassungen für  -->
	<!-- ETSI TS 119 512 Transformator vom 21.01.2020	         -->
	<!-- ======================================= -->
	<import namespace="http://www.bsi.bund.de/tr-esor/xaip/1.2" schemaLocation="tr-esor-xaip-v1.2+xmlmime.xsd"/>
	<import namespace="http://www.bsi.bund.de/tr-esor/vr/1.2" schemaLocation="tr-esor-verification-report-v1.2-corrected-2016-07-08.xsd"/>
	<import namespace="urn:oasis:names:tc:dss:1.0:core:schema" schemaLocation="./deps/oasis-dss-core-schema-v1.0-os.xsd"/>
	<import namespace="urn:ietf:params:xml:ns:ers" schemaLocation="./deps/xml-ers-rfc6283.xsd"/>
	<import namespace="http://www.bsi.bund.de/ecard/api/1.1" schemaLocation="./deps/eCard.xsd"/>
	<import namespace="urn:oasis:names:tc:SAML:2.0:assertion" schemaLocation="./deps/saml-schema-assertion-2.0.xsd"/>
	<!-- =================================== -->
	<!--     Uebergreifende Definitionen     -->
	<!-- =================================== -->
	<complexType name="RequestType">
		<complexContent>
			<restriction base="dss:RequestBaseType">
				<sequence>
					<element ref="dss:OptionalInputs" minOccurs="0"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="ResponseType">
		<complexContent>
			<restriction base="dss:ResponseBaseType">
				<sequence>
					<element ref="dss:Result"/>
					<element ref="dss:OptionalOutputs" minOccurs="0"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="AOID" type="string"/>
	<!-- zusätzliche Elemente gem. der Absprache vom 08.01.2020 -->
	<element name="VerifyUnderSignaturePolicy" type="anyURI"/>
	<element name="XPathFilter" type="string"/>
	<!-- ================================ -->
	<!--    ArchiveSubmissionRequest      -->
	<!-- ================================ -->
	<!-- Zusätzliches Element gem. der Absprache im Zuge der Arbeiten am 512-Transformator -->
	<complexType name="ArchiveDataType">
		<complexContent>
			<extension base="anyType">
				<attribute name="Type" type="anyURI"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="ImportEvidence" type="tr:ImportEvidenceType"/>
	<complexType name="ImportEvidenceType">
		<choice>
			<element ref="xaip:evidenceRecord" maxOccurs="unbounded"/>
			<element name="CredentialID" type="string" maxOccurs="unbounded"/>
		</choice>
	</complexType>
	<element name="ArchiveSubmissionRequest">
		<complexType>
			<complexContent>
				<extension base="tr:RequestType">
					<choice>
						<element ref="xaip:XAIP"/>
						<element name="ArchiveData" type="tr:ArchiveDataType"/>
					</choice>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="ArchiveSubmissionResponse">
		<complexType>
			<complexContent>
				<extension base="tr:ResponseType">
					<sequence>
						<element name="AOID" type="string" minOccurs="0"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- ========================== -->
	<!--    ArchiveUpdateRequest    -->
	<!-- ========================== -->
	<element name="ArchiveUpdateRequest">
		<complexType>
			<complexContent>
				<extension base="tr:RequestType">
					<sequence>
						<element ref="xaip:DXAIP"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="ArchiveUpdateResponse">
		<complexType>
			<complexContent>
				<extension base="tr:ResponseType">
					<sequence>
						<element name="VersionID" type="string" minOccurs="0"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- ================================ -->
	<!--    ArchiveRetrievalRequest       -->
	<!-- ================================ -->
	<element name="ArchiveRetrievalRequest">
		<complexType>
			<complexContent>
				<extension base="tr:RequestType">
					<sequence>
						<element name="AOID" type="string"/>
						<element name="VersionID" type="string" minOccurs="0" maxOccurs="unbounded"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="IncludeERS" type="anyURI"/>
	<element name="ArchiveRetrievalResponse">
		<complexType>
			<complexContent>
				<extension base="tr:ResponseType">
					<sequence>
						<element ref="xaip:XAIP" minOccurs="0"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- ================================ -->
	<!--    ArchiveEvidenceRequest       -->
	<!-- ================================ -->
	<element name="ArchiveEvidenceRequest">
		<complexType>
			<complexContent>
				<extension base="tr:RequestType">
					<sequence>
						<element name="AOID" type="string"/>
						<element name="VersionID" type="string" minOccurs="0" maxOccurs="unbounded"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="ERSFormat" type="anyURI"/>
	<element name="ArchiveEvidenceResponse">
		<complexType>
			<complexContent>
				<extension base="tr:ResponseType">
					<sequence>
						<element ref="xaip:evidenceRecord" minOccurs="0" maxOccurs="unbounded"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- ================================ -->
	<!--    ArchiveDeletionRequest      -->
	<!-- ================================ -->
	<element name="ArchiveDeletionRequest">
		<complexType>
			<complexContent>
				<extension base="tr:RequestType">
					<sequence>
						<element name="AOID" type="string"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="ReasonOfDeletion">
		<complexType>
			<sequence>
				<element name="RequestorName" type="saml:NameIDType"/>
				<element name="RequestInfo" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="ArchiveDeletionResponse" type="tr:ResponseType"/>
	<!-- ========================== -->
	<!--    ArchiveDataRequest      -->
	<!-- ========================== -->
	<element name="ArchiveDataRequest">
		<complexType>
			<complexContent>
				<extension base="tr:RequestType">
					<sequence>
						<element name="AOID" type="string"/>
						<element ref="tr:DataLocation" maxOccurs="unbounded"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="DataLocation">
		<complexType>
			<complexContent>
				<extension base="anyType">
					<attribute name="Type" type="anyURI"/>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="XAIPData" type="tr:XAIPDataType" />
	<complexType name ="XAIPDataType">
		<sequence>
			<element ref="dss:Result"/>
			<element ref="tr:DataLocation"/>
			<element name="Value" type="anyType" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="ArchiveDataResponse">
		<complexType>
			<complexContent>
				<extension base="tr:ResponseType">
					<sequence>
						<element ref="tr:XAIPData"  maxOccurs="unbounded" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>
